{
  "name": "bud-get",
  "version": "1.0.0",
  "description": "Full stack app to help manage your budget",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealptl/Bud-Get.git"
  },
  "author": "Zeal Patel & Krushang Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zealptl/Bud-Get/issues"
  },
  "homepage": "https://github.com/zealptl/Bud-Get#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
